apiVersion: v1
kind: Service
metadata:
  name: deis-etcd
  labels:
    name: deis-etcd
spec:
  ports:
    # the port that this service should serve on
  - port: 4001
    targetPort: 4001
  selector:
    name: deis-etcd
