apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-etcd
  labels:
    name: deis-etcd
spec:
  replicas: 1
  selector:
    name: deis-etcd
  template:
    metadata:
      labels:
        name: deis-etcd
    spec:
      containers:
      - name: etcd
        image: coreos/etcd:v0.4.6
        command:
        - /etcd
        - -addr
        - 0.0.0.0:4001
        - -bind-addr
        - 0.0.0.0:4001
        ports:
        - containerPort: 4001
